#@TYPE: Machine
#@NAME: Gigablue Quad 4k
#@DESCRIPTION: Machine configuration for the Gigablue Quad 4k

MACHINE_FEATURES += "colorlcd gigabluelcd gigabluelcd400 mmc ci omb blindscan-dvbs blindscan-dvbc transcoding dvb-c GB-cortexa15"
OPENPLI_FEATURES += "ci kodi"

CHIPSET = "bcm7252s"

IMAGEDIR ?= "gigablue/quad4k"

SRCDATE_BOLT = "20181120"

require conf/machine/include/gigablue-gb7252.inc
